<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Packet Simulation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        * {
            scroll-behavior: smooth;
        }
        nav {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            z-index: 10;
            padding: 1rem 0;
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .header-controls {
            display: flex;
            gap: 1rem;
        }
        .canvas-container {
            display: flex;
            justify-content: center;
        }
        canvas {
            margin-top: 10rem;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }
        .bottom-panel {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .square {
            width: 50px;
            height: 50px;
            margin: 0 10px;
            background-color: #ddd;
        }

        #tabContainer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f9fa;
        }

        .tab-container {
            border: 1px solid #ddd;
            padding-top: 5px;
            height: 300px;
            transition: all 0.5s ease-in-out;
            overflow-y: auto;
        }

        .tab-container-mini {
            border: 1px solid #ddd;
            padding-top: 5px;
            height: 100px !important;
            transition: all 0.5s ease-in-out;
        }

        .device-title {
            color: #fff;
            border-bottom: 1px solid green;
        }

        #collapsibleIcon {
            transition: all 0.5s ease-in-out;
        }

        .rotate-icon {
            transform: rotate(180deg);
        }
    </style>
</head>
<body class="bg-gray-50">
    <nav class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
        <div class="header-content">
            <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
            <select id="action" name="action" class="block pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                <option>Action: Send ICMP Packet</option>
                <option>Action: Send ARP Packet</option>
                <option>Action: Perform TCP Dump</option>
            </select>
            <select id="source" name="source" class="block pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                <option>Src: h1s1</option>
                <option>Src: h2s1</option>
                <option>Src: h1s2</option>
                <option>Src: h2s2</option>
            </select>
            <select id="destination" name="destination" class="block pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                <option>Dst: h1s2</option>
                <option>Dst: h2s2</option>
                <option>Dst: h1s1</option>
                <option>Dst: h2s1</option>
            </select>
            <button id="runButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Run
            </button>
        </div>
    </nav>

    <div class="canvas-container">
        <canvas id="networkCanvas" width="800" height="400"></canvas>
    </div>

    <!-- Tab navigation -->
    <div id="tabContainer">
        <!-- Collapsible icon -->
    <!-- Collapsible icon -->
    <div class="flex justify-center items-center p-2 cursor-pointer" onclick="toggleIcon()">
        <svg id="collapsibleIcon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
        </svg>
    </div>

        <div class="flex divide-x divide-gray-300">
            <!-- Tab 1 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">h1s1 [0]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
            <!-- Tab 2 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">h2s1 [1]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
            <!-- Tab 3 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">s1 [2]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
            <!-- Tab 4 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">s2 [3]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
            <!-- Tab 5 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">h1s2 [4]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
            <!-- Tab 6 -->
            <div class="flex-1 p-4 text-center tab-container bg-black">
                <h1 class="text-xl font-semibold device-title">h2s2 [5]</h1>
                <p class="text-sm text-green-500 mt-1 text-left device-console">s1</p>
                <span class="terminal-anchor">&nbsp;</span>
            </div>
        </div>
    </div>
</html>

    <script>
        function toggleIcon() {
            const icon = document.getElementById("collapsibleIcon");
            icon.classList.toggle("rotate-icon");
            document.getElementById("tabContainer").classList.toggle("tab-container-mini");
        }

        const canvas = document.getElementById('networkCanvas');
        const ctx = canvas.getContext('2d');

        // Draw the network diagram on the canvas
        // Hosts and switches positions
        const elements = [
                { name: 'h1s1', x: 100, y: 100 },
                { name: 's1', x: 300, y: 200 },
                { name: 's2', x: 500, y: 200 },
                { name: 'h1s2', x: 700, y: 100 },
                { name: 'h2s1', x: 100, y: 300 },
                { name: 'h2s2', x: 700, y: 300 }
            ];

        function appendToTabConsole(tab, text) {
            tab++;
            const consolet = document.querySelector(`.tab-container:nth-child(${tab}) .device-console`);
            consolet.innerHTML += `<p>${text}</p>`;

            // Scroll to respective terminal anchor
            const terminalAnchor = document.querySelector(`.tab-container:nth-child(${tab}) .terminal-anchor`);
            terminalAnchor.scrollIntoView();
        }

        function drawNetworkDiagram() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#000';
            ctx.font = '16px Roboto';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            // Draw elements
            elements.forEach(el => {
                ctx.fillText(el.name, el.x, el.y);
            });

            // Draw lines
            ctx.beginPath();

            /* h1s1 */
            ctx.moveTo(150, 100);
            ctx.lineTo(250, 200);

            /* s1 */
            ctx.moveTo(350, 200);
            ctx.lineTo(450, 200);

            /* h1s2 */
            ctx.moveTo(550, 200);
            ctx.lineTo(650, 100);

            /* h2s1 */
            ctx.moveTo(150, 300);
            ctx.lineTo(250, 200);

            /* s2 */ /* not needed */
            // ctx.moveTo(350, 300);
            // ctx.lineTo(450, 300);

            /* h2s2 */
            ctx.moveTo(550, 200);
            ctx.lineTo(650, 300);

            ctx.stroke();
        }

        drawNetworkDiagram();

        document.getElementById('runButton').addEventListener('click', function() {
            this.innerHTML = '<svg aria-hidden="true" class="inline w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-gray-600 dark:fill-gray-300" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/> <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/> </svg> <span class="sr-only">Loading...</span>';
            this.disabled = true;
            this.appendChild(createSpinner());
            // Simulate a network request or action
            setTimeout(() => {
                this.innerHTML = 'Run';
                this.disabled = false;
            }, 3000); // 3 seconds delay for demonstration
        });

        function createSpinner() {
            const spinner = document.createElement('div');
            spinner.className = 'loading-spinner';
            return spinner;
        }
    </script>
</body>
</html>